# dubbo-springfox

./: pom.xml
dubbo-springfox-core/: pom.xml
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/: ApiDocumentBootstrap.java
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/annotations/: RequestModel.java
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/builder/: ClassCodeGenerator.java
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/common/: DubboSpringfoxContants.java
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/config/: ApiDocumentBootstrap.java  OpenAPIConfig.java
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/helper/: MethodArgumentResolverReOrder.java  PrimitiveTypeHelper.java  RequestModelArgumentResolver.java  SpringHelper.java
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/scanner/: ApiScanner.java  XmlDubboApiScanner.java
dubbo-springfox-demo-springboot/: pom.xml
dubbo-springfox-demo-springboot/src/main/java/io/hulk/dubbo/springfox/demo/springboot/: Application.java
dubbo-springfox-demo-springboot/src/main/java/io/hulk/dubbo/springfox/demo/springboot/api/: BookService.java
dubbo-springfox-demo-springboot/src/main/java/io/hulk/dubbo/springfox/demo/springboot/apiimpl/: BookServiceImpl.java
dubbo-springfox-demo-springboot/src/main/java/io/hulk/dubbo/springfox/demo/springboot/model/: Book.java  User.java
dubbo-springfox-demo-springboot/src/main/java/io/hulk/dubbo/springfox/demo/springboot/web/: UserController.java
dubbo-springfox-demo-springboot/src/main/resources/: application.yml
